<!DOCTYPE html>
<html>
   <style>
      body {
        background-image: url('custom.jpg');
      }
      </style>
    <head>
      <style>
      h1 {text-align: center;}
      
    </style>
    
     <title>INFINITE COMPUTERS </title> 
     <h1> INFINITE COMPUTERS </h1> 
     <a href="text3.html">why are we so special </a>
     
     <h2>
      why do we want to come home and deliver -  
     </h2>
     <p>
        
        We want to come and set it up because we want your workstation/gaming setup
     </p>
     <p>
     look profesional and asthetically fullfilled. Here is infinite computers we want all our 
     <p>
        customers desires to be fullfilled and be happy.
     </p>
     <h3>
      if you want a custom pc in your budget click the link -
   </h3>
   <a href="https://forms.gle/qThW4zsKhfn6XTB19">buy your custom pc now!!!</a>

     <h4>
        our prebuilt computer without peripherials - 
     </h4>
     
     <p>
      Gaming computer with ups –
      1,34,200
      </p>
      <img src="remove.png"width="300" height="200">
   <a href="text4.html">get specs for this pc </a>
     
      
         <p>
            
            Gaming computers without ups – 
         1,22,000
         </p>
         <p style="font-family:verdana"></p>
      
      <img src="case.webp"width="300" height="200">
      
       
      <p>
         Workstation pc with ups – 
         1,00,000
      </p>
      <p>
         Workstation pc without ups – 
         80- 98.000 

      </p>
      
    


     



    </head>


















</html>